{
  "name": "logging-middleware",
  "version": "1.0.0",
  "description": "Reusable logging middleware for Affordmed Campus Evaluation services",
  "main": "logger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nandini Ganta",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1"
  }
}
